In [1]:
import pandas as pd
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
def add_cm(height):
  return str(height) + 'cm'

df['키'] = df['키'].apply(add_cm)
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [5]:
def lower(lang):
  if pd.notnull(lang):
    return lang.lower()
  else:
    return lang
  
df['SW특기'] = df['SW특기'].apply(lower)
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      python
2번    정대만  북산고  184cm   40   35   50  55  25        java
3번    송태섭  북산고  168cm   80   75   70  80  75  javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           c
7번    황태산  능남고  188cm   55   65   45  40  35      python
8번    윤대협  능남고  190cm  100   85   90  95  95          c#

In [2]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [17]:
df.loc['2번':'7번']

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40   35  50  55  25        Java
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
4번    서태웅  북산고  187  40   60  70  75  80         NaN
5번    강백호  북산고  188  15   20  10  35  10         NaN
6번    변덕규  능남고  202  80  100  95  85  80           C
7번    황태산  능남고  188  55   65  45  40  35      PYTHON

In [23]:
df.loc[['1번','3번']]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
3번    송태섭  북산고  168  80  75   70  80  75  Javascript

In [24]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [25]:
df['국어']

지원번호
1번     90
2번     40
3번     80
4번     40
5번     15
6번     80
7번     55
8번    100
Name: 국어, dtype: int64

In [26]:
df[['국어','이름']]

       국어   이름
지원번호
1번     90  채치수
2번     40  정대만
3번     80  송태섭
4번     40  서태웅
5번     15  강백호
6번     80  변덕규
7번     55  황태산
8번    100  윤대협

In [28]:
df['국어'][:3]

지원번호
1번    90
2번    40
3번    80
Name: 국어, dtype: int64

In [29]:
df['국어'][1:3]

지원번호
2번    40
3번    80
Name: 국어, dtype: int64

In [30]:
df[['국어','영어']][:3]

      국어  영어
지원번호
1번    90  85
2번    40  35
3번    80  75

In [32]:
df[3:]

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
4번    서태웅  북산고  187   40   60  70  75  80     NaN
5번    강백호  북산고  188   15   20  10  35  10     NaN
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [33]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [41]:
df.loc[['1번','3번'],['이름','국어']]

       이름  국어
지원번호
1번    채치수  90
3번    송태섭  80

In [43]:
df.loc['1번':'5번', ['국어','이름']]

      국어   이름
지원번호
1번    90  채치수
2번    40  정대만
3번    80  송태섭
4번    40  서태웅
5번    15  강백호

In [44]:
df.loc[['1번', '5번'], '이름':'영어']

       이름   학교    키  국어  영어
지원번호
1번    채치수  북산고  197  90  85
5번    강백호  북산고  188  15  20

In [45]:
df.loc['1번':'5번', '이름':'사회']

       이름   학교    키  국어  영어   수학  과학  사회
지원번호
1번    채치수  북산고  197  90  85  100  95  85
2번    정대만  북산고  184  40  35   50  55  25
3번    송태섭  북산고  168  80  75   70  80  75
4번    서태웅  북산고  187  40  60   70  75  80
5번    강백호  북산고  188  15  20   10  35  10

In [46]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [47]:
df.iloc[0]

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object