In [11]:
import pandas as pd
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [22]:
df1=df[['이름','사회']][3:]
df1

       이름  사회
지원번호
4번    서태웅  80
5번    강백호  10
6번    변덕규  80
7번    황태산  35
8번    윤대협  95

In [4]:
df.groupby('학교').get_group('능남고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [7]:
df.groupby('학교').size()['북산고']

np.int64(5)

In [9]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [10]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [11]:
df.groupby('학교')[['국어','영어','수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [13]:
df['학년'] = [3,3,3,1,1,3,2,2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [14]:
df.groupby(['학교', '학년']).size()

학교   학년
능남고  2     2
     3     1
북산고  1     2
     3     3
dtype: int64

In [15]:
df.groupby(['학교', '학년'])[['국어','영어','수학']].mean()

          국어     영어         수학
학교  학년
능남고 2   77.5   75.0  67.500000
    3   80.0  100.0  95.000000
북산고 1   27.5   40.0  40.000000
    3   70.0   65.0  73.333333

In [16]:
df.groupby('학년')['키'].mean()

학년
1    187.50
2    189.00
3    187.75
Name: 키, dtype: float64

In [23]:
df.groupby('학년')[['키','국어','수학']].mean().sort_values('수학', ascending=False)

         키    국어     수학
학년
3   187.75  72.5  78.75
2   189.00  77.5  67.50
1   187.50  27.5  40.00

In [24]:
df.groupby(['학교','학년']).sum()

               이름    키   국어   영어   수학   과학   사회                  SW특기
학교  학년
능남고 2      황태산윤대협  378  155  150  135  135  130              PYTHONC#
    3         변덕규  202   80  100   95   85   80                     C
북산고 1      서태웅강백호  375   55   80   80  110   90                     0
    3   채치수정대만송태섭  549  210  195  220  230  185  PythonJavaJavascript

In [30]:
df.groupby('학교')[['이름', 'SW특기']].count()

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [38]:
df.groupby(['학교','학년'])[['이름','SW특기']].count()

        이름  SW특기
학교  학년
능남고 2    2     2
    3    1     1
북산고 1    2     0
    3    3     3

In [49]:
school = df.groupby(['학교'])
school['학년'].value_counts(normalize=True).loc['북산고']

학년
3    0.6
1    0.4
Name: proportion, dtype: float64

In [55]:
df.groupby(['학교'])[['국어','영어','수학']].mean()

          국어     영어         수학
학교  학년
능남고 2   77.5   75.0  67.500000
    3   80.0  100.0  95.000000
북산고 1   27.5   40.0  40.000000
    3   70.0   65.0  73.333333

In [54]:
df.groupby(['학교'])['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [9]:
import pandas as pd
df = pd.read_csv('data/bbs.csv', index_col='bid')
df = df.groupby('writer')['title'].count()
df = df.to_frame()

        title
writer
blue       66
red       127

In [10]:
df

        title
writer
blue       66
red       127

In [23]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [49]:
df['SW특기'] = df['SW특기'].str.capitalize()
df['SW특기'].fillna('없음', inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_14400\428929252.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('없음', inplace=True)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      Python
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [50]:
df2=df.groupby('SW특기')['SW특기'].count()
df2 = df2.to_frame()
df2

            SW특기
SW특기
C              1
C#             1
Java           1
Javascript     1
Python         2
없음             2

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []